<!DOCTYPE html>

<!--
    Template kindly borrowed from GitHub: https://github.com/styleguide/templates/2.0
-->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8" />
        <meta name="description" content="The website for Elements of Programming Interviews, contains 
        about info, various articles, reviews, supplementary materials, link to discussion forum." />
        <meta name="author" content="EPI" />
        <title>Page not found - EPI Davis</title>
        <style type="text/css" media="screen">
            body {
                margin: 0;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

            a { color: #4183c4; text-decoration: none; }
            a:hover { text-decoration: underline; }

            h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
            p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

            ul { list-style: none; margin: 25px 0; padding: 0; }
            li { display: table-cell; font-weight: bold; width: 1%; }

            .logo { display: inline-block; margin-top: 35px; }
            .logo-img-2x { display: none; }
            @media
            only screen and (-webkit-min-device-pixel-ratio: 2),
            only screen and (   min--moz-device-pixel-ratio: 2),
            only screen and (     -o-min-device-pixel-ratio: 2/1),
            only screen and (        min-device-pixel-ratio: 2),
            only screen and (                min-resolution: 192dpi),
            only screen and (                min-resolution: 2dppx) {
                .logo-img-1x { display: none; }
                .logo-img-2x { display: inline-block; }
            }

            #suggestions {
                margin-top: 35px;
                color: #ccc;
            }
            #suggestions a {
                color: #666666;
                font-weight: 200;
                font-size: 14px;
                margin: 0 10px;
            }

        </style>
    </head>
    <body>

        <div class="container">

            <h1>404</h1>
            <p><strong>No page exists here. Are you sure this where you want to be?</strong></p>

            <p>
                <a href="http://elementsofprogramminginterviews.com">Return to elementsofprogramminginterviews.com</a>.
            </p>

            <p>
                This might be showing up because GitHub Pages might be down. Check
                out <a href="https://status.github.com/">GitHub Pages status</a>
                to see if that is the cause.
            </p>

            <p>
                Template borrowed from
                <a href="https://github.com/styleguide/templates/2.0">GitHub's
                    Error Pages.</a>
            </p>

            <div id="suggestions">
                <a href="http://elementsofprogramminginterviews.com/about/#contact">Contact Us</a> &mdash;
                <a href="https://twitter.com/elementsofprogramminginterviews">@elementsofprogramminginterviews</a>
            </div>
        </div>
    </body>
</html>
